{
  "name": "d2l-upcoming-assessments",
  "description": "Widget to display upcoming assessments",
  "main": "d2l-upcoming-assessments.html",
  "dependencies": {
    "d2l-localize-behavior": "^1.1.0",
    "d2l-colors": "^3.1.2",
    "d2l-date-picker": "BrightspaceUI/date-picker#^1.0.0",
    "d2l-fetch-siren-entity-behavior": "Brightspace/d2l-fetch-siren-entity-behavior#^5.0.2",
    "d2l-hm-constants-behavior": "Brightspace/d2l-hm-constants-behavior#^5.7.0",
    "d2l-icons": "^4.10.0",
    "d2l-link": "^4.0.0",
    "d2l-page-load-progress": "^2.0.1",
    "d2l-status-indicator": "^1.0.1",
    "d2l-typography": "^6.0.0",
    "fetch": "^2.0.3",
    "iron-a11y-keys": "^2.0.0",
    "iron-icon": "^2.0.0",
    "polymer": "1.9 - 2",
    "siren-parser-import": "Brightspace/siren-parser-import#^7.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^6.1.3",
    "iron-component-page": "^2.0.0",
    "iron-demo-helpers": "^2.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "^1.9.1",
        "vaadin-date-picker": "Brightspace/vaadin-date-picker#^1.2.6"
      },
      "resolutions": {
        "iron-a11y-keys-behavior": "^2.0.0",
        "iron-selector": "^2.0.0",
        "iron-dropdown": "^2.0.0",
        "iron-overlay-behavior": "^2.0.0",
        "iron-resizable-behavior": "^2.0.0",
        "webcomponentsjs": "^0.7.24",
        "polymer": "^1.9.0",
        "vaadin-date-picker": "Brightspace/vaadin-date-picker#^1.2.6"
      }
    }
  },
  "resolutions": {
    "d2l-polymer-behaviors": "^1.0.0",
    "webcomponentsjs": "^1.1.0",
    "d2l-colors": "^3.1.2",
    "d2l-icons": "^4.10.0",
    "d2l-typography": "^6.0.0",
    "iron-icon": "^2.0.0"
  }
}
